# distributed-systems

./: Documentation.docx  LICENSE  README.md  Todo  vs_diagramm.dia
Praktikum/: database1.txt  database2.txt  pom.xml
Praktikum/src/main/java/de/backxtar/RemoteClientMQTTSubscriber/: ClientMQTTSubscriber.java  ClientSubscribe.java  SensorData.java
Praktikum/src/main/java/de/backxtar/dbAmin/: DbAdminClient.java
Praktikum/src/main/java/de/backxtar/dbController/: DbController.java  DbControllerSocket.java  HttpPost.java  HttpPostRequest.java  SQLManager.java  SensorData.java
Praktikum/src/main/java/de/backxtar/dbServer/: CalculatorHandler.java  DbControllerConn.java  DbServer1.java  Flag.java  Handler.java  HttpPost.java  PostDb.java  RPCServer.java  ReceiveDb.java  SensorData.java
Praktikum/src/main/java/de/backxtar/dbServer2/: DbControllerConn.java  DbServer2.java  Flag.java  HttpPost.java  PostDb.java  ReceiveDb.java  SensorData.java
Praktikum/src/main/java/de/backxtar/remoteClientMQTT1/: ClientMQTTPublisher1.java  ClientPublisher.java
Praktikum/src/main/java/de/backxtar/remoteClientSelect/: AsyncUDPClient.java  Buffer.java  RemoteClientSelectAUDI.java  SensorData.java
Praktikum/src/main/java/de/backxtar/remoteClientSelect2/: AsyncUDPClient.java  Buffer.java  RemoteClientSelectBMW.java  SensorData.java
Praktikum/src/main/java/de/backxtar/remoteServerSelect/: AsyncUDPServer.java  Buffer.java  HttpPostRequest.java  RemoteServerSelect.java  SensorData.java  Timers.java
